<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.campus</groupId>
        <artifactId>campus-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>campus-agent</artifactId>

    <dependencies>
        <!-- Chat module: Message/Conversation entities, mappers + transitively campus-rag (LangChain4j) -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Business modules exposed as tools -->
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-course</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-market</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-lost-found</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-square</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-announcement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- LangChain4j (transitively via campus-chat -> campus-rag, explicit for clarity) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <!-- Spring Web for SSE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
