<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.campus</groupId>
        <artifactId>campus-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>campus-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-announcement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-lost-found</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-feedback</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-square</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-course</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-my</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>campus-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
