# campus

./: .gitignore  CLAUDE.md  README.md  fix_kb.sql  一键上线.bat  服务器配置.txt  重启.bat  重启指南.txt
campus-server/: pom.xml
campus-server/campus-agent/: pom.xml
campus-server/campus-agent/src/main/java/com/campus/agent/controller/: AgentController.java
campus-server/campus-agent/src/main/java/com/campus/agent/service/: AgentService.java  AiChatAssistant.java
campus-server/campus-agent/src/main/java/com/campus/agent/tool/: AnnouncementTool.java  CourseTool.java  LostFoundTool.java  MarketTool.java  RagTool.java  SquareTool.java  ToolCallRecorder.java
campus-server/campus-announcement/: pom.xml
campus-server/campus-announcement/src/main/java/com/campus/announcement/controller/: AdminAnnouncementController.java  AnnouncementController.java
campus-server/campus-announcement/src/main/java/com/campus/announcement/entity/: Announcement.java  AnnouncementAttachment.java
campus-server/campus-announcement/src/main/java/com/campus/announcement/mapper/: AnnouncementAttachmentMapper.java  AnnouncementMapper.java
campus-server/campus-announcement/src/main/java/com/campus/announcement/service/: AnnouncementService.java
campus-server/campus-app/: pom.xml
campus-server/campus-app/logs/: application.json
campus-server/campus-app/src/main/java/com/campus/: CampusApplication.java
campus-server/campus-app/src/main/java/com/campus/config/: DataInitializer.java  OpenApiConfig.java
campus-server/campus-app/src/main/resources/: application-server.yml  application.yml  logback-spring.xml
campus-server/campus-app/src/test/java/com/campus/integration/: ControllerIntegrationTest.java
campus-server/campus-chat/: pom.xml
campus-server/campus-chat/src/main/java/com/campus/chat/controller/: ChatController.java  EmojiController.java
campus-server/campus-chat/src/main/java/com/campus/chat/entity/: Conversation.java  Emoji.java  Message.java
campus-server/campus-chat/src/main/java/com/campus/chat/mapper/: ConversationMapper.java  EmojiMapper.java  MessageMapper.java
campus-server/campus-chat/src/main/java/com/campus/chat/service/: ChatService.java
campus-server/campus-common/: pom.xml
campus-server/campus-common/src/main/java/com/campus/common/annotation/: RateLimit.java
campus-server/campus-common/src/main/java/com/campus/common/aspect/: RateLimitAspect.java
campus-server/campus-common/src/main/java/com/campus/common/config/: CacheConfig.java  MyMetaObjectHandler.java
campus-server/campus-common/src/main/java/com/campus/common/entity/: BaseEntity.java  User.java
campus-server/campus-common/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-server/campus-common/src/main/java/com/campus/common/filter/: TraceIdFilter.java
campus-server/campus-common/src/main/java/com/campus/common/mapper/: UserMapper.java
campus-server/campus-common/src/main/java/com/campus/common/notification/: NotificationEvent.java  NotificationHelper.java
campus-server/campus-common/src/main/java/com/campus/common/result/: PageResult.java  R.java  ResultCode.java
campus-server/campus-common/src/main/java/com/campus/common/utils/: UserContext.java
campus-server/campus-course/: pom.xml
campus-server/campus-course/src/main/java/com/campus/course/controller/: AdminCourseController.java  CourseController.java
campus-server/campus-course/src/main/java/com/campus/course/dto/: ChapterVO.java  CommentVO.java  CourseDetailVO.java  CourseVO.java  VideoVO.java
campus-server/campus-course/src/main/java/com/campus/course/entity/: Course.java  CourseChapter.java  CourseComment.java  CourseCommentLike.java  CourseFavorite.java  CourseLike.java  CourseVideo.java
campus-server/campus-course/src/main/java/com/campus/course/mapper/: CourseChapterMapper.java  CourseCommentLikeMapper.java  CourseCommentMapper.java  CourseFavoriteMapper.java  CourseLikeMapper.java  CourseMapper.java  CourseVideoMapper.java
campus-server/campus-course/src/main/java/com/campus/course/service/: CourseService.java
campus-server/campus-course/src/test/java/com/campus/course/service/: CourseServiceImplTest.java
campus-server/campus-feedback/: pom.xml
campus-server/campus-feedback/src/main/java/com/campus/feedback/controller/: FeedbackController.java
campus-server/campus-feedback/src/main/java/com/campus/feedback/dto/: FeedbackStatsDTO.java
campus-server/campus-feedback/src/main/java/com/campus/feedback/entity/: Feedback.java
campus-server/campus-feedback/src/main/java/com/campus/feedback/mapper/: FeedbackMapper.java
campus-server/campus-feedback/src/main/java/com/campus/feedback/service/: FeedbackService.java
campus-server/campus-feedback/src/test/java/com/campus/feedback/service/: FeedbackServiceImplTest.java
campus-server/campus-file/: pom.xml
campus-server/campus-file/src/main/java/com/campus/file/config/: MinioConfig.java  RabbitMqConfig.java
campus-server/campus-file/src/main/java/com/campus/file/controller/: FileController.java
campus-server/campus-file/src/main/java/com/campus/file/service/: FileService.java
campus-server/campus-knowledge/: pom.xml
campus-server/campus-knowledge/src/main/java/com/campus/knowledge/consumer/: DocumentProcessConsumer.java
campus-server/campus-knowledge/src/main/java/com/campus/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java
campus-server/campus-knowledge/src/main/java/com/campus/knowledge/entity/: Document.java  KnowledgeBase.java
campus-server/campus-knowledge/src/main/java/com/campus/knowledge/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java
campus-server/campus-lost-found/: pom.xml
campus-server/campus-market/: pom.xml
campus-server/campus-message/: pom.xml
campus-server/campus-my/: pom.xml
campus-server/campus-my/src/main/java/com/campus/my/dto/: MyItemVO.java
campus-server/campus-notification/: pom.xml
campus-server/campus-rag/: pom.xml
campus-server/campus-security/: pom.xml
campus-server/campus-square/: pom.xml
campus-server/campus-user/: pom.xml
(+177 files in other folders)
